{
  "physics-type": "fast-physics",
  "links": [
    {
      "name": "target2",
      "inertial": {
        "mass": 10.0,
        "inertia": { "type": "geometry", "geometry": { "box": { "size": "3.2 3.2 2.68" } } },
        "aerodynamics": { "drag-coefficient": 0.04, "type": "geometry", "geometry": { "box": { "size": "3.2 3.2 2.68" } } }
      },
      "collision": { "enabled": true, "restitution": 0.1, "friction": 0.5 },
      "visual": { "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Fuselage" } }
    },
    {
      "name": "Shroud_FL",
      "inertial": { "mass": 0.0, "inertia": { "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } } },
      "collision": { "restitution": 0.1, "friction": 0.5 },
      "visual": { "origin": { "xyz": "2.00 -2.59 -0.6543", "rpy-deg": "0 0 -30" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Shroud" } }
    },
    {
      "name": "Prop_FL",
      "inertial": { "origin": { "xyz": "2.00 -2.59 -0.6543", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "cylinder": { "radius": 0.79, "length": 0.29 } } } },
      "visual": { "origin": { "xyz": "2.00 -2.59 -0.6543", "rpy-deg": "0 0 0" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Rotor" } }
    },
    {
      "name": "Shroud_FR",
      "inertial": { "mass": 1.0, "inertia": { "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } } },
      "collision": { "restitution": 0.1, "friction": 0.5 },
      "visual": { "origin": { "xyz": "2.00 2.59 -0.6543", "rpy-deg": "0 0 30" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Shroud" } }
    },
    {
      "name": "Prop_FR",
      "inertial": { "origin": { "xyz": "2.00 2.59 -0.6543", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "cylinder": { "radius": 0.79, "length": 0.29 } } } },
      "visual": { "origin": { "xyz": "2.00 2.59 -0.6543", "rpy-deg": "0 0 0" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Rotor" } }
    },
    {
      "name": "Shroud_RL",
      "inertial": { "mass": 0.0, "inertia": { "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } } },
      "collision": { "restitution": 0.1, "friction": 0.5 },
      "visual": { "origin": { "xyz": "-1.5 -2.6225 -2.395", "rpy-deg": "0 0 -30" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Shroud" } }
    },
    {
      "name": "Prop_RL",
      "inertial": { "origin": { "xyz": "-1.5 -2.6225 -2.395", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "cylinder": { "radius": 0.79, "length": 0.29 } } } },
      "visual": { "origin": { "xyz": "-1.5 -2.6225 -2.395", "rpy-deg": "0 0 0" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Rotor" } }
    },
    {
      "name": "Shroud_RR",
      "inertial": { "mass": 0.0, "inertia": { "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "box": { "size": "2.10 2.10 0.32" } } } },
      "collision": { "restitution": 0.1, "friction": 0.5 },
      "visual": { "origin": { "xyz": "-1.5 2.6225 -2.395", "rpy-deg": "0 0 30" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Shroud" } }
    },
    {
      "name": "Prop_RR",
      "inertial": { "origin": { "xyz": "-1.5 2.6225 -2.395", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" }, "aerodynamics": { "drag-coefficient": 0.0, "type": "geometry", "geometry": { "cylinder": { "radius": 0.79, "length": 0.29 } } } },
      "visual": { "origin": { "xyz": "-1.5 2.6225 -2.395", "rpy-deg": "0 0 0" }, "geometry": { "type": "unreal_mesh", "name": "/Drone/AirTaxi/AirTaxi_Rotor" } }
    },
    {
      "name": "Wing_L",
      "inertial": { "origin": { "xyz": "0.0 -1.0 0.0", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" },
        "aerodynamics": { "type": "lift-drag", "lift-drag": { "alpha-0": 0.06, "alpha-stall": 0.64, "c-lift-alpha": 0.5, "c-lift-alpha-stall": -0.8, "c-drag-alpha": 0.6, "c-drag-alpha-stall": -0.9, "c-moment-alpha": 0.0, "c-moment-alpha-stall": 0.0, "area": 5.0, "control-surface-cl-per-rad": -0.5, "control-surface-cd-per-rad": 0.0, "control-surface-cm-per-rad": -0.1, "center-pressure-xyz": "0 0 0", "forward-xyz": "1.0 0 0", "upward-xyz": "0 0 -1.0" } } }
    },
    {
      "name": "Wing_L_Aileron",
      "inertial": { "origin": { "xyz": "0.0 -0.5 0.0", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" } }
    },
    {
      "name": "Wing_R",
      "inertial": { "origin": { "xyz": "0.0 1.0 0.0", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" },
        "aerodynamics": { "type": "lift-drag", "lift-drag": { "alpha-0": 0.06, "alpha-stall": 0.64, "c-lift-alpha": 0.5, "c-lift-alpha-stall": -0.8, "c-drag-alpha": 0.6, "c-drag-alpha-stall": -0.9, "c-moment-alpha": 0.0, "c-moment-alpha-stall": 0.0, "area": 5.0, "control-surface-cl-per-rad": -0.5, "control-surface-cd-per-rad": 0.0, "control-surface-cm-per-rad": -0.1, "center-pressure-xyz": "0 0 0", "forward-xyz": "1.0 0 0", "upward-xyz": "0 0 -1.0" } } }
    },
    {
      "name": "Wing_R_Aileron",
      "inertial": { "origin": { "xyz": "0.0 0.5 0.0", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" } }
    },
    {
      "name": "Wing_Tail",
      "inertial": { "origin": { "xyz": "0.0 0.0 0.0", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" },
        "aerodynamics": { "type": "lift-drag", "lift-drag": { "alpha-0": 0.0, "alpha-stall": 0.3, "c-lift-alpha": 0, "c-lift-alpha-stall": 0, "c-drag-alpha": 0.0, "c-drag-alpha-stall": 0.0, "c-moment-alpha": 0.0, "c-moment-alpha-stall": 0.0, "area": 0.5, "control-surface-cl-per-rad": 0.0, "control-surface-cd-per-rad": 0.0, "control-surface-cm-per-rad": 2.0, "center-pressure-xyz": "0 0 0", "forward-xyz": "1.0 0 0", "upward-xyz": "0 0 -1.0" } } }
    },
    {
      "name": "Elevator",
      "inertial": { "origin": { "xyz": "-6.0 0.0 0.0", "rpy-deg": "0 0 0" }, "mass": 0.0, "inertia": { "type": "point-mass" } }
    }
  ],
  "joints": [
    { "id": "Frame_Shroud_FL", "type": "fixed", "parent-link": "target2", "child-link": "Shroud_FL", "axis": "0 0 1" },
    { "id": "Frame_Prop_FL", "type": "fixed", "parent-link": "target2", "child-link": "Prop_FL", "axis": "0 0 1" },
    { "id": "Frame_Shroud_FR", "type": "fixed", "parent-link": "target2", "child-link": "Shroud_FR", "axis": "0 0 1" },
    { "id": "Frame_Prop_FR", "type": "fixed", "parent-link": "target2", "child-link": "Prop_FR", "axis": "0 0 1" },
    { "id": "Frame_Shroud_RL", "type": "fixed", "parent-link": "target2", "child-link": "Shroud_RL", "axis": "0 0 1" },
    { "id": "Frame_Prop_RL", "type": "fixed", "parent-link": "target2", "child-link": "Prop_RL", "axis": "0 0 1" },
    { "id": "Frame_Shroud_RR", "type": "fixed", "parent-link": "target2", "child-link": "Shroud_RR", "axis": "0 0 1" },
    { "id": "Frame_Prop_RR", "type": "fixed", "parent-link": "target2", "child-link": "Prop_RR", "axis": "0 0 1" },
    { "id": "Frame_Wing_L", "type": "fixed", "parent-link": "target2", "child-link": "Wing_L", "axis": "0 1 0" },
    { "id": "Wing_L_Wing_L_Aileron", "type": "fixed", "parent-link": "Wing_L", "child-link": "Wing_L_Aileron", "axis": "0 1 0" },
    { "id": "Frame_Wing_R", "type": "fixed", "parent-link": "target2", "child-link": "Wing_R", "axis": "0 1 0" },
    { "id": "Wing_R_Wing_R_Aileron", "type": "fixed", "parent-link": "Wing_R", "child-link": "Wing_R_Aileron", "axis": "0 1 0" },
    { "id": "Frame_Wing_Tail", "type": "fixed", "parent-link": "target2", "child-link": "Wing_Tail", "axis": "0 1 0" },
    { "id": "Wing_Tail_Elevator", "type": "fixed", "parent-link": "Wing_Tail", "child-link": "Elevator", "axis": "0 1 0" }
  ],
  "controller": {
    "id": "Simple_Flight_Controller",
    "airframe-setup": "vtol-quad-tiltrotor",
    "type": "simple-flight-api",
    "simple-flight-api-settings": {
      "parameters": {
        "MC_ROLLRATE_MAX": 0.3,
        "MC_PITCHRATE_MAX": 0.3,
        "MC_YAWRATE_MAX": 0.3,
        "MC_YAWRATE_P": 1.2,
        "MC_YAWRATE_D": 0.8,
        "MC_ROLL_MAX": 0.262,
        "MC_PITCH_MAX": 0.262,
        "MC_YAW_P": 1.2,
        "MC_YAW_D": 0.8,
        "MPC_XY_P": 0.05,
        "MPC_XY_I": 0.01,
        "MPC_XY_D": 0.05,
        "MPC_MIN_THR": 0.001,
        "FW_AIRSPD_STALL": 2,
        "FW_Y_RMAX": 1.0,
        "FW_PITCH_MAX": 0.262,
        "FW_YAW_P": 0.4,
        "FW_Z_VEL_P": 0.07,
        "FW_Z_VEL_I": 0.02,
        "FW_Z_VEL_D": 0.05
      },
      "actuator-order": [
        { "id": "Prop_FR_actuator" },
        { "id": "Prop_RL_actuator" },
        { "id": "Prop_FL_actuator" },
        { "id": "Prop_RR_actuator" },
        { "id": "Prop_FR_tilt_actuator" },
        { "id": "Prop_RL_tilt_actuator" },
        { "id": "Prop_FL_tilt_actuator" },
        { "id": "Prop_RR_tilt_actuator" },
        { "id": "Wing_L_Aileron_actuator" },
        { "id": "Wing_R_Aileron_actuator" },
        { "id": "Elevator_actuator" }
      ]
    }
  },
  "actuators": [
    { "name": "Prop_FL_actuator", "type": "rotor", "enabled": true, "parent-link": "target2", "child-link": "Prop_FL", "origin": { "xyz": "3.2 -3.2 -0.01", "rpy-deg": "0 0 0" }, "rotor-settings": { "turning-direction": "clock-wise", "normal-vector": "0.0 0.0 -1.0", "coeff-of-thrust": 0.109919, "coeff-of-torque": 0.040164, "max-rpm": 6396.667, "propeller-diameter": 0.6, "smoothing-tc": 0.005 } },
    { "name": "Prop_FR_actuator", "type": "rotor", "enabled": true, "parent-link": "target2", "child-link": "Prop_FR", "origin": { "xyz": "3.2 3.2 -0.01", "rpy-deg": "0 0 0" }, "rotor-settings": { "turning-direction": "counter-clock-wise", "normal-vector": "0.0 0.0 -1.0", "coeff-of-thrust": 0.109919, "coeff-of-torque": 0.040164, "max-rpm": 6396.667, "propeller-diameter": 0.6, "smoothing-tc": 0.005 } },
    { "name": "Prop_RL_actuator", "type": "rotor", "enabled": true, "parent-link": "target2", "child-link": "Prop_RL", "origin": { "xyz": "-3.2 -3.2 -0.01", "rpy-deg": "0 0 0" }, "rotor-settings": { "turning-direction": "counter-clock-wise", "normal-vector": "0.0 0.0 -1.0", "coeff-of-thrust": 0.109919, "coeff-of-torque": 0.040164, "max-rpm": 6396.667, "propeller-diameter": 0.6, "smoothing-tc": 0.005 } },
    { "name": "Prop_RR_actuator", "type": "rotor", "enabled": true, "parent-link": "target2", "child-link": "Prop_RR", "origin": { "xyz": "-3.2 3.2 -0.01", "rpy-deg": "0 0 0" }, "rotor-settings": { "turning-direction": "clock-wise", "normal-vector": "0.0 0.0 -1.0", "coeff-of-thrust": 0.109919, "coeff-of-torque": 0.040164, "max-rpm": 6396.667, "propeller-diameter": 0.6, "smoothing-tc": 0.005 } },
    { "name": "Prop_FL_tilt_actuator", "type": "tilt", "enabled": true, "parent-link": "target2", "child-link": "Shroud_FL", "tilt-settings": { "target": "Prop_FL_actuator", "angle-min": 0.0, "angle-max": 1.57, "axis": "0.0 -1.0 0.0", "smoothing-tc": 0.5 } },
    { "name": "Prop_RL_tilt_actuator", "type": "tilt", "enabled": true, "parent-link": "target2", "child-link": "Shroud_RL", "tilt-settings": { "target": "Prop_RL_actuator", "angle-min": 0.0, "angle-max": 1.57, "axis": "0.0 -1.0 0.0", "smoothing-tc": 0.5 } },
    { "name": "Prop_FR_tilt_actuator", "type": "tilt", "enabled": true, "parent-link": "target2", "child-link": "Shroud_FR", "tilt-settings": { "target": "Prop_FR_actuator", "angle-min": 0.0, "angle-max": 1.57, "axis": "0.0 -1.0 0.0", "smoothing-tc": 0.5 } },
    { "name": "Prop_RR_tilt_actuator", "type": "tilt", "enabled": true, "parent-link": "target2", "child-link": "Shroud_RR", "tilt-settings": { "target": "Prop_RR_actuator", "angle-min": 0.0, "angle-max": 1.57, "axis": "0.0 -1.0 0.0", "smoothing-tc": 0.5 } },
    { "name": "Wing_L_Aileron_actuator", "type": "lift-drag-control-surface", "enabled": true, "parent-link": "Wing_L", "child-link": "Wing_L_Aileron", "lift-drag-control-surface-settings": { "rotation-rate": 0.524, "smoothing-tc": 0.005 } },
    { "name": "Wing_R_Aileron_actuator", "type": "lift-drag-control-surface", "enabled": true, "parent-link": "Wing_R", "child-link": "Wing_R_Aileron", "lift-drag-control-surface-settings": { "rotation-rate": 0.524, "smoothing-tc": 0.005 } },
    { "name": "Elevator_actuator", "type": "lift-drag-control-surface", "enabled": true, "parent-link": "Wing_Tail", "child-link": "Elevator", "lift-drag-control-surface-settings": { "rotation-rate": 0.524, "smoothing-tc": 0.005 } }
  ],
  "sensors": [
    {
      "id": "IMU1",
      "type": "imu",
      "enabled": true,
      "parent-link": "target2",
      "accelerometer": { "velocity-random-walk": 2.353e-3, "tau": 800, "bias-stability": 3.53e-4, "turn-on-bias": "0 0 0" },
      "gyroscope": { "angle-random-walk": 8.72644e-5, "tau": 500, "bias-stability": 2.23014e-5, "turn-on-bias": "0 0 0" }
    }
  ]
}